; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

env_default = d1_mini

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
board_flash_mode = dout
lib_deps = PubSubClient, WifiManager, ArduinoJson, Adafruit Unified Sensor, DHT sensor library
monitor_baud = 115200
